# validator moniker just for convenience in 'log' and 'alarm' messages
MONIKER="cyberomanov-t"

# cluster letter: 'm' - mainnet, 't' - testnet
CLUSTER=t

# validator keys
IDENTITY_KEY="5fff"
VOTE_KEY="5fff"

# full path to solana bin
BIN="/root/.local/share/solana/install/active_release/bin/solana"

# if balance is less than 'IDENTITY_BALANCE_ALARM' threshold, you'll get an alarm
# 0 to disable
IDENTITY_BALANCE_ALARM=0.5

# if you have more than one validator, you should set "true" only for the first one config
# to prevent duplicating info about epoch
# and send it only one time before bunch of messages about your validators 
SEND_EPOCH_INFO="true"

# timezone from 'https://en.wikipedia.org/wiki/List_of_tz_database_time_zones' > 'TZ database name'
# ex: 'TIMEZONE="Asia/Tbilisi"' is +04:00 UTC, 'TIMEZONE="Africa/Abidjan"' is +00:00 UTC.
TIMEZONE="Asia/Tbilisi"

# cpu/ram/partition threshold in percent for 'alarm_message' trigger
CPU_ALARM=80
RAM_ALARM=80
PARTITION_ALARM=80

# chat_id for alarm messages with enabled notifications
CHAT_ID_ALARM="-187"

# chat_id for log messages
CHAT_ID_STATUS="-1703"

# bot_token for sending messages
BOT_TOKEN="228322:xxx-xxx_xxx"
