# send 'alarm_message' when chain upgrade is in N minutes
# ex: 'UPGRADE_ALARM_IN_MIN=30' will send 'alarm_message' 30 mins before chain upgrade
UPGRADE_ALARM_IN_MIN=30

# timezone from 'https://en.wikipedia.org/wiki/List_of_tz_database_time_zones' > 'TZ database name'
# ex: 'TIMEZONE="Asia/Tbilisi"' is +04:00 UTC, 'TIMEZONE="Africa/Abidjan"' is +00:00 UTC.
TIMEZONE="Africa/Abidjan"

# server nickname for 'server_load_monitoring' 'log_message'
SERVER="ax101"

# cpu/ram/partition threshold in percent for 'alarm_message' trigger
CPU_ALARM=80
RAM_ALARM=80
PARTITION_ALARM=80

# physical disk percentage used, not partition
DISK_PERCENTAGE_USED_ALARM=80

# if you have more than 1 server, maybe you should turn on separator only on the first server
# and turn off on anothers to prevent useless separator messages
# set "false" to disable, enabled by default
SEND_TELEGRAM_SEPARATOR="true"

# 'chat_id' for 'alarm_messages' with enabled notifications
CHAT_ID_ALARM="-2109"
# 'bot_token' for sending messages
BOT_TOKEN="2012:AmO-AK_VuIk"
